<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AshwiniDataModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MailId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="AshwiniDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
  </EntityContainer>
</Schema>